.cards__section {
    @extend %section;
    max-width: 1200px;
    margin: 0 auto;
    display: grid;
    gap: 1rem;
    color: #2F2F32;
    padding: 40px;
    margin-bottom: 30px;
}

@media (min-width: 600px) {
    .cards__section {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (min-width: 900px) {
    .cards__section {
        grid-template-columns: repeat(3, 1fr);
    }
}



.cards__header {

    color: #1B3064;
    border-bottom: 1px solid rgba(0, 0, 0, 0.2);
    margin: 20px 0;
    padding-bottom: 10px;
    margin-top: 60px;
    display: flex;

    @media (min-width: 300px) {
        grid-column-end: span 1;
    }

    @media (min-width: 600px) {
        grid-column-end: span 2;
    }

    @media (min-width: 900px) {
        grid-column-end: span 3;
    }

}

.card {
    padding-bottom: 20px;
}

.card__intro {
    margin-bottom: 10px;
}

.card__container {
    h4 {
        margin-bottom: 15px;
    }
}

.card__image {
    margin-bottom: 20px;
}

.card__link {
    color: #00886F;
    display: flex;

    i {
        align-self: center;
        margin-left: 10px;
    }
}